CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_index', false, 'OlB8K-FYQeiOmH_XYZUPmjxYW6W3oRCq3ruT1Br3SAE', 'v3.5.0--z-iWD2iJrIfsd5oov5M6jSr5pNLiGbP-1lLPGKbo9AY', 'S56c0rAuMca4N_nq3WcBQ1SN3vaSEjT_Xyac9tNBsOY'); -- meta
DROP TABLE IF EXISTS _content_index; -- structure
CREATE TABLE IF NOT EXISTS _content_index (id TEXT PRIMARY KEY, "title" VARCHAR, "about" TEXT, "blog" TEXT, "body" TEXT, "description" VARCHAR, "experience" TEXT, "extension" VARCHAR, "faq" TEXT, "hero" TEXT, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "testimonials" TEXT, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_index VALUES ('index/index.yml', '欢迎来到我的网站', '{"title":"“个人简介”","description":"毕业于安徽工程大学（安徽芜湖），学习物联网工程专业，另外辅修视觉传达设计课程。计算机学院物联网协会会员。\n毕业后进入计算机相关行业，并为电商公司提供资源设计。\n"}', '{"title":"“最新文章”","description":"“记录技术实践、项目复盘和学习笔记”"}', NULL, '请继续浏览', '{"title":"工作经历","items":[]}', 'yml', '{"title":"常见信息","description":"快速了解我的技能、合作方式和博客更新方向。","categories":[{"title":"技术方向","questions":[{"label":"主要技术栈是什么？","content":"目前主要使用 Vue、Nuxt、TypeScript、Node.js 和现代 CSS。也会根据项目需要补充服务端、数据库、部署和自动化相关能力。\n"},{"label":"博客会写什么？","content":"主要写项目复盘、源码阅读、工程化实践、性能优化、AI 辅助开发和个人成长记录，尽量沉淀可复用的方法。\n"},{"label":"项目如何展示？","content":"每个项目会说明背景、职责、技术栈、关键难点和最终产出。你可以在 `content/projects` 中继续补充真实项目。\n"}]},{"title":"联系方式","questions":[{"label":"如何联系你？","content":"把 `app/app.config.ts` 中的 `email`、GitHub 和 LinkedIn 链接替换成你的真实信息即可。\n"},{"label":"是否接受合作机会？","content":"默认首页会展示”欢迎交流机会”。如果暂时不希望展示，可以把 `app/app.config.ts` 中的 `available` 改为 `false`。\n"}]}]}', '{"links":[{"label":"查看简历","to":"/about","color":"primary","icon":"i-lucide-user"}],"images":[{"src":"/hero/random-1.avif","alt":"工作与学习照片 1"},{"src":"/hero/random-2.avif","alt":"工作与学习照片 2"},{"src":"/hero/random-3.avif","alt":"工作与学习照片 3"},{"src":"/hero/random-4.avif","alt":"工作与学习照片 4"},{"src":"/hero/random-5.avif","alt":"工作与学习照片 5"},{"src":"/hero/random-6.avif","alt":"工作与学习照片 6"},{"src":"/hero/random-7.avif","alt":"工作与学习照片 7"},{"src":"/hero/random-8.avif","alt":"工作与学习照片 8"},{"src":"/hero/random-9.avif","alt":"工作与学习照片 9"}]}', '{}', 'true', '/', '{"title":"欢迎来到我的网站","description":"这里是你的个人简历、项目作品和技术博客。记录职业经历、项目实践、工程思考与持续学习。"}', 'index', '[]', 'eVJbGJ5YDPaL2qElHXf4GLWH2FlXzdyd3I-Qub4dX_M'); -- eVJbGJ5YDPaL2qElHXf4GLWH2FlXzdyd3I-Qub4dX_M
UPDATE _content_info SET ready = true WHERE id = 'checksum_index'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_projects', false, 'fPMREOruI1oepfApCB9vNqg8eQ42EjGDvAgUbFzMyDg', 'v3.5.0--w1Bef0WlRGgq1uTUEbLyaBQyWfPZhXrxrZluf_jdsb4', 'VmvBJ5yESgSBC08jUUkqcKLZB_h7Kl2wVr81L8cEOSY'); -- meta
DROP TABLE IF EXISTS _content_projects; -- structure
CREATE TABLE IF NOT EXISTS _content_projects (id TEXT PRIMARY KEY, "title" VARCHAR, "date" DATE, "description" VARCHAR, "extension" VARCHAR, "image" VARCHAR, "meta" TEXT, "stem" VARCHAR, "tags" TEXT, "url" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_projects VALUES ('projects/projects/blog-system.yml', '内容驱动的博客系统', '2026-06-02', '使用 Nuxt Content 管理 Markdown 文章，支持文章列表、详情页、搜索索引、阅读时间、作者信息和文章封面图。', 'yml', 'https://images.unsplash.com/photo-1455390582262-044cdead277a?q=80&w=1473&auto=format&fit=crop', '{}', 'projects/blog-system', '["Markdown","Nuxt Content","SEO","Blog"]', '/blog', 'fz0hSr6PgpM62S8jqLYbTC1j0ScVq7l5gXC1U1dyGb8'); -- fz0hSr6PgpM62S8jqLYbTC1j0ScVq7l5gXC1U1dyGb8
INSERT INTO _content_projects VALUES ('projects/projects/helloagents-deepresearch.yml', 'Helloagents Deepresearch', NULL, NULL, 'yml', NULL, '{}', 'projects/helloagents-deepresearch', NULL, NULL, 'QAN9R3rgRHvioHusRQW8Bc5iImsZ3XW_c6tAnFlBIno'); -- QAN9R3rgRHvioHusRQW8Bc5iImsZ3XW_c6tAnFlBIno
INSERT INTO _content_projects VALUES ('projects/projects/personal-portfolio.yml', '个人简历与技术博客', '2026-06-01', '基于 Nuxt UI Portfolio 模板搭建的个人站点，用于展示简历、项目作品和技术文章。重点关注内容结构、SEO、响应式体验和后续可维护性。', 'yml', 'https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1472&auto=format&fit=crop', '{}', 'projects/personal-portfolio', '["Nuxt","Nuxt UI","Content","Portfolio"]', '/', 'HoqEbxuJPU7p6AdQ_ygk6oDp8UKhGwIvLILThOg8CeE'); -- HoqEbxuJPU7p6AdQ_ygk6oDp8UKhGwIvLILThOg8CeE
INSERT INTO _content_projects VALUES ('projects/projects/resume-page.yml', '在线简历页面', '2026-06-03', '将个人介绍、技能栈、工作方式和联系方式整理成独立页面，便于招聘、合作和长期维护。', 'yml', 'https://images.unsplash.com/photo-1516321318423-f06f85e504b3?q=80&w=1470&auto=format&fit=crop', '{}', 'projects/resume-page', '["Resume","Profile","Nuxt UI"]', '/about', 'CEArkqILh039oJ38gAuhl9hTy7suddV2xHWm6OgNbGA'); -- CEArkqILh039oJ38gAuhl9hTy7suddV2xHWm6OgNbGA
UPDATE _content_info SET ready = true WHERE id = 'checksum_projects'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_blog', false, 'PMMhvgGFocAPWVLx3gMtIzP4fDKba6Sbn_0u9hWJAMk', 'v3.5.0--OgaYTneWdJhU6Z_LGOeo_iFqvluNqee0whgEJAi4N04', 'aDvHcPed8JtU2UZZx6rSo4lQ89yL_3Le57hsCzeKVro'); -- meta
DROP TABLE IF EXISTS _content_blog; -- structure
CREATE TABLE IF NOT EXISTS _content_blog (id TEXT PRIMARY KEY, "title" VARCHAR, "author" TEXT, "body" TEXT, "date" DATE, "description" VARCHAR, "extension" VARCHAR, "image" VARCHAR, "meta" TEXT, "minRead" INT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_blog VALUES ('blog/blog/building-my-personal-site-with-nuxt.md', '用 Nuxt 初始化个人简历与技术博客', '{"name":"你的名字","description":"前端 / 全栈开发者","avatar":{"src":"https://images.unsplash.com/photo-1701615004837-40d8573b6652?q=80&w=1480&auto=format&fit=crop","alt":"你的名字"}}', '{"type":"minimark","value":[["p",{},"这个站点使用 Nuxt、Nuxt UI 和 Nuxt Content 构建。它不是一个单纯的静态简历，而是一个可以持续更新的个人内容系统：简历负责说明“我是谁”，项目页负责说明“我做过什么”，博客负责沉淀“我如何思考和解决问题”。"],["h2",{"id":"为什么选择-nuxt"},"为什么选择 Nuxt"],["p",{},"Nuxt 对内容型站点很友好，路由、SEO、图片、组件系统和构建流程都比较完整。配合 Nuxt Content，可以直接用 Markdown 管理文章，用 YAML 管理首页、项目和简历信息。"],["h2",{"id":"当前结构"},"当前结构"],["ul",{},["li",{},["code",{},"content/index.yml"],"：首页文案、工作经历和 FAQ"],["li",{},["code",{},"content/about.yml"],"：在线简历正文"],["li",{},["code",{},"content/projects/*.yml"],"：项目作品"],["li",{},["code",{},"content/blog/*.md"],"：博客文章"],["li",{},["code",{},"app/app.config.ts"],"：头像、邮箱、社交链接和页脚信息"]],["h2",{"id":"后续计划"},"后续计划"],["p",{},"下一步可以继续补充真实头像、真实项目、文章分类、标签页和部署配置。等内容稳定后，再根据自己的视觉偏好调整色彩、字体和首页图片。"]],"toc":{"title":"","searchDepth":2,"depth":2,"links":[{"id":"为什么选择-nuxt","depth":2,"text":"为什么选择 Nuxt"},{"id":"当前结构","depth":2,"text":"当前结构"},{"id":"后续计划","depth":2,"text":"后续计划"}]}}', '2026-06-09', '记录这个站点的技术选型、内容结构和后续可扩展方向。', 'md', 'https://images.unsplash.com/photo-1498050108023-c5249f4df085?q=80&w=1472&auto=format&fit=crop', '{}', 5, 'true', '/blog/building-my-personal-site-with-nuxt', '{"title":"用 Nuxt 初始化个人简历与技术博客","description":"记录这个站点的技术选型、内容结构和后续可扩展方向。"}', 'blog/building-my-personal-site-with-nuxt', '7GKQwCl4p0hsKZpxbzFT6B4UqgFwzxYO1jE5RdjdgVw'); -- 7GKQwCl4p0hsKZpxbzFT6B4UqgFwzxYO1jE5RdjdgVw
INSERT INTO _content_blog VALUES ('blog/blog/frontend-engineering-notes.md', '前端工程化笔记：从可运行到可维护', '{"name":"你的名字","description":"前端 / 全栈开发者","avatar":{"src":"https://images.unsplash.com/photo-1701615004837-40d8573b6652?q=80&w=1480&auto=format&fit=crop","alt":"你的名字"}}', '{"type":"minimark","value":[["p",{},"一个项目能跑起来只是第一步。真正长期可用的项目，需要在依赖管理、代码规范、类型检查、构建验证和部署流程上保持基本秩序。"],["h2",{"id":"依赖管理"},"依赖管理"],["p",{},"依赖应该尽量统一包管理器，并把锁文件提交到仓库。本项目使用 ",["code",{},"pnpm"],"，对应的锁文件是 ",["code",{},"pnpm-lock.yaml"],"。新增依赖时，优先确认是否已有框架内置能力或项目已有工具可以复用。"],["h2",{"id":"代码质量"},"代码质量"],["p",{},"建议每次提交前至少运行："],["pre",{"className":"language-bash shiki shiki-themes material-theme-lighter material-theme material-theme-palenight","code":"pnpm lint\npnpm typecheck\npnpm build\n","language":"bash","meta":"","style":""},["code",{"__ignoreMap":""},["span",{"class":"line","line":1},["span",{"class":"sBMFI"},"pnpm"],["span",{"class":"sfazB"}," lint\n"]],["span",{"class":"line","line":2},["span",{"class":"sBMFI"},"pnpm"],["span",{"class":"sfazB"}," typecheck\n"]],["span",{"class":"line","line":3},["span",{"class":"sBMFI"},"pnpm"],["span",{"class":"sfazB"}," build\n"]]]],["p",{},"小项目也需要这三类检查。它们能提前暴露格式问题、类型问题和生产构建问题，避免上线时才发现错误。"],["h2",{"id":"内容维护"},"内容维护"],["p",{},"博客和项目数据放在 ",["code",{},"content"]," 目录中，这让内容维护不必侵入页面组件。写文章时只需要复制一篇 Markdown，修改 frontmatter 和正文即可。"],["style",{},"html pre.shiki code .sBMFI, html code.shiki .sBMFI{--shiki-light:#E2931D;--shiki-default:#FFCB6B;--shiki-dark:#FFCB6B}html pre.shiki code .sfazB, html code.shiki .sfazB{--shiki-light:#91B859;--shiki-default:#C3E88D;--shiki-dark:#C3E88D}html .light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html.light .shiki span {color: var(--shiki-light);background: var(--shiki-light-bg);font-style: var(--shiki-light-font-style);font-weight: var(--shiki-light-font-weight);text-decoration: var(--shiki-light-text-decoration);}html .default .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .shiki span {color: var(--shiki-default);background: var(--shiki-default-bg);font-style: var(--shiki-default-font-style);font-weight: var(--shiki-default-font-weight);text-decoration: var(--shiki-default-text-decoration);}html .dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}html.dark .shiki span {color: var(--shiki-dark);background: var(--shiki-dark-bg);font-style: var(--shiki-dark-font-style);font-weight: var(--shiki-dark-font-weight);text-decoration: var(--shiki-dark-text-decoration);}"]],"toc":{"title":"","searchDepth":2,"depth":2,"links":[{"id":"依赖管理","depth":2,"text":"依赖管理"},{"id":"代码质量","depth":2,"text":"代码质量"},{"id":"内容维护","depth":2,"text":"内容维护"}]}}', '2026-06-08', '整理个人项目中常见的工程化检查点，包括依赖、规范、构建、部署和复盘。', 'md', 'https://images.unsplash.com/photo-1515879218367-8466d910aaa4?q=80&w=1469&auto=format&fit=crop', '{}', 6, 'true', '/blog/frontend-engineering-notes', '{"title":"前端工程化笔记：从可运行到可维护","description":"整理个人项目中常见的工程化检查点，包括依赖、规范、构建、部署和复盘。"}', 'blog/frontend-engineering-notes', 'OTjOXg2wd-337TA4wmOFXQYVoafnKvwOqfLot2JRd4Q'); -- OTjOXg2wd-337TA4wmOFXQYVoafnKvwOqfLot2JRd4Q
INSERT INTO _content_blog VALUES ('blog/blog/project-review-template.md', '项目复盘模板：把经历写成作品', '{"name":"你的名字","description":"前端 / 全栈开发者","avatar":{"src":"https://images.unsplash.com/photo-1701615004837-40d8573b6652?q=80&w=1480&auto=format&fit=crop","alt":"你的名字"}}', '{"type":"minimark","value":[["p",{},"好的项目展示不只是截图和技术栈列表，更重要的是说明问题、约束、决策和结果。下面是一套可以反复复用的复盘结构。"],["h2",{"id":"背景"},"背景"],["p",{},"这个项目为什么要做？目标用户是谁？业务或技术上的关键问题是什么？"],["h2",{"id":"职责"},"职责"],["p",{},"你负责了哪些部分？是独立完成，还是负责某个模块？是否包含需求分析、设计、开发、测试、上线或维护？"],["h2",{"id":"技术方案"},"技术方案"],["p",{},"说明主要技术栈、架构选择、数据流、组件划分和关键依赖。不要只列名词，要解释为什么这样选。"],["h2",{"id":"难点与取舍"},"难点与取舍"],["p",{},"记录最有价值的部分：哪些问题不确定？有哪些方案被放弃？最终为什么选择当前方案？"],["h2",{"id":"结果"},"结果"],["p",{},"尽量用具体结果收尾，例如性能指标、上线范围、用户反馈、维护成本变化，或者你从中学到的方法。"]],"toc":{"title":"","searchDepth":2,"depth":2,"links":[{"id":"背景","depth":2,"text":"背景"},{"id":"职责","depth":2,"text":"职责"},{"id":"技术方案","depth":2,"text":"技术方案"},{"id":"难点与取舍","depth":2,"text":"难点与取舍"},{"id":"结果","depth":2,"text":"结果"}]}}', '2026-06-07', '给个人项目和工作项目准备的一套复盘结构，方便写进作品集和博客。', 'md', 'https://images.unsplash.com/photo-1552664730-d307ca884978?q=80&w=1470&auto=format&fit=crop', '{}', 4, 'true', '/blog/project-review-template', '{"title":"项目复盘模板：把经历写成作品","description":"给个人项目和工作项目准备的一套复盘结构，方便写进作品集和博客。"}', 'blog/project-review-template', 'sxDmkIag5QY0I0RoGw0ur-jY1UWWjMd9EZ1yNQZ-zGk'); -- sxDmkIag5QY0I0RoGw0ur-jY1UWWjMd9EZ1yNQZ-zGk
UPDATE _content_info SET ready = true WHERE id = 'checksum_blog'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_pages', false, '3IjgIfEEf-jEHsY-RT_ootRkgk4JVF1_40-7S552Cfs', 'v3.5.0--td6ZWz6JjzC2Z1oxMZCMwwXhVW7lFbY1nYO90GY5PXM', '-cthYYR9YULWkMyp1PtWb7Qcxf1PfNXonCcwfaHZG-Y'); -- meta
DROP TABLE IF EXISTS _content_pages; -- structure
CREATE TABLE IF NOT EXISTS _content_pages (id TEXT PRIMARY KEY, "title" VARCHAR, "body" TEXT, "description" VARCHAR, "extension" VARCHAR, "links" TEXT, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_pages VALUES ('pages/projects.yml', '项目作品', NULL, '这里展示你的代表项目、技术实践和阶段性成果。建议为每个项目补充背景、职责、技术栈、难点和结果。', 'yml', '[{"label":"联系我","color":"neutral"},{"label":"发送邮件"}]', '{}', 'true', '/projects', '{"title":"项目作品","description":"这里展示你的代表项目、技术实践和阶段性成果。建议为每个项目补充背景、职责、技术栈、难点和结果。"}', 'projects', '8L1LV46Np5DrQRdmEASU9zIBkAYvAt56mzXQgBFRskg'); -- 8L1LV46Np5DrQRdmEASU9zIBkAYvAt56mzXQgBFRskg
INSERT INTO _content_pages VALUES ('pages/blog.yml', '技术博客', NULL, '记录技术实践、项目复盘、学习笔记和对软件工程的长期思考。', 'yml', NULL, '{}', 'true', '/blog', '{"title":"技术博客","description":"记录技术实践、项目复盘、学习笔记和对软件工程的长期思考。"}', 'blog', 'h8Pzd7lbq2oYdZtu-SGGv7CD1UScFO9Erk27BRzsHqA'); -- h8Pzd7lbq2oYdZtu-SGGv7CD1UScFO9Erk27BRzsHqA
UPDATE _content_info SET ready = true WHERE id = 'checksum_pages'; -- meta
CREATE TABLE IF NOT EXISTS _content_info (id TEXT PRIMARY KEY, "ready" BOOLEAN, "structureVersion" VARCHAR, "version" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_info VALUES ('checksum_about', false, 'fNWjfi6QK17IkVo_GwVO6TE5eDF4m9P5PE52tFBRB8c', 'v3.5.0--W0ToCYAdswxh8N31vInVp04B32966hrSrv297-ePeDM', 'cBru67iOj9OyC9a0KqP7lRqS-6s3zks36zHbRIGBIfI'); -- meta
DROP TABLE IF EXISTS _content_about; -- structure
CREATE TABLE IF NOT EXISTS _content_about (id TEXT PRIMARY KEY, "title" VARCHAR, "body" TEXT, "content" TEXT, "description" VARCHAR, "extension" VARCHAR, "images" TEXT, "meta" TEXT, "navigation" TEXT DEFAULT true, "path" VARCHAR, "seo" TEXT DEFAULT '{}', "stem" VARCHAR, "__hash__" TEXT UNIQUE); -- structure
INSERT INTO _content_about VALUES ('about/about.yml', '个人简历', NULL, '"你好，我是 **你的名字**，一名前端 / 全栈开发者。我的工作重点是把复杂需求拆解成清晰的产品体验和稳定的工程实现，关注代码质量、交付效率和长期可维护性。\n\n## 技术栈\n\n- 前端：Vue、Nuxt、TypeScript、Tailwind CSS / Nuxt UI\n- 工程化：Vite、ESLint、pnpm、自动化脚本、CI/CD\n- 服务端：Node.js、REST API、数据库基础、部署与监控\n- 方法：需求拆解、组件设计、性能优化、项目复盘\n\n## 工作方式\n\n我习惯先明确问题边界和验收标准，再推进设计、开发、测试和上线。面对不确定需求时，会优先交付可验证的最小版本，并在真实反馈中持续迭代。\n\n## 近期关注\n\n最近主要关注 Nuxt 生态、内容型站点、AI 辅助开发、前端工程质量和个人知识管理。我会把相关实践记录在 [博客](/blog) 中。\n\n## 联系方式\n\n欢迎通过 [邮件](mailto:hello@example.com) 或 GitHub 联系我。上线前请把 `hello@example.com`、`your-name` 和头像链接替换为你的真实信息。\n"', '这里是你的个人介绍、技能栈、工作经历和项目方向。把占位内容替换为真实信息后即可作为在线简历使用。', 'yml', '[{"src":"https://images.unsplash.com/photo-1744877478622-a78c7a3336f6?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","alt":"工作区照片"},{"src":"https://images.unsplash.com/photo-1744429523595-2c06b8611242?q=80&w=1587&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D","alt":"生活与学习照片"}]', '{}', 'true', '/about', '{"title":"个人简历","description":"这里是你的个人介绍、技能栈、工作经历和项目方向。把占位内容替换为真实信息后即可作为在线简历使用。"}', 'about', 'dBK9Tc95fuvJCrTuBnyqxyhx2itWT0yTitsDbB3FfaQ'); -- dBK9Tc95fuvJCrTuBnyqxyhx2itWT0yTitsDbB3FfaQ
UPDATE _content_info SET ready = true WHERE id = 'checksum_about'; -- meta